:root {
    --nav-width: 700px;
}

.card-single h2 {
    font-size: var(--font-size-cart-header);
    font-family: var(--font-primary-bold);
    margin: auto;
}

div.card-container {
    display: inline-block;
    position: relative;
    margin-bottom: calc(0.5*var(--margin-cart));
}

/* styles for a card */
div.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    column-gap: var(--margin-cart);
    margin: auto;
    width: calc(3*var(--cart-width) + 2*var(--margin-cart));
}

div.container p {
    width: 100%;
    text-align: center;
    font-family: var(--font-primary-bold);
    font-size: var(--font-size-cart-header);
    color: var(--color-primary);
}

article.card-single {
    width: var(--cart-width);
    height: var(--cart-height);
    border: #000000 1px solid;
    margin: auto;
    background-color: var(--color-secondary);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    cursor: pointer;
}

.btnGooDeals {
    position: absolute;
    right: 20px;
    margin-top: var(--padding-cart);
}

article.card-single:hover .card-header {
    background-color: var(--color-secondary);
    transition: background-color 0.5s ease;
}

article.card-single:hover {
    background-color: var(--color-primary);
    color: var(--color-secondary);
    transition: background-color 0.5s ease;
}

article.card-single:hover .card-see-more {
    background-color: var(--color-secondary);
    color: var(--color-primary);
    transition: background-color 0.5s ease;
}

article.card-single:hover .card-header h2 {
    color: var(--color-primary);
}

article.card-single h2 {
    text-transform: uppercase;
}

article.card-single>div {
    width: 100%;
    padding: 0 var(--padding-cart);
}

a.card-single a.card-single:active,
a.card-single:hover,
a.card-single {
    text-decoration: none;
    color: var(--color-text);
    font-family: var(--font-primary);
    display: inline;
}

a.icon {
    display: flex;
    position: absolute;
    width: var(--cart-icon-width);
    top: calc(var(--cart-header-height) + 0.5*var(--padding-cart));
    left: calc(var(--cart-width) - var(--padding-cart) - var(--cart-icon-width));
}

span.icon {
    height: var(--cart-icon-width);
    cursor: pointer;
}

span.icon.edit {
    background-color: var(--color-secondary);
}

span.icon img {
    width: var(--cart-icon-width);
    height: 25px;
}

a.icon.remove {
    top: calc(2.5*var(--cart-header-height) - var(--cart-icon-width) - 0.5*var(--padding-cart));
}

.card-header {
    height: var(--cart-header-height);
    background-color: var(--color-primary);
    color: var(--color-secondary);
    text-transform: uppercase;
    line-height: 55px;
}

.card-date-city {
    height: calc(1.5*var(--cart-header-height));
    font-size: var(--font-size-cart-date);
}

.card-icons,
.card-date {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon.remove {
    filter: sepia(100%);
    -webkit-filter: sepia(100%);
}

.card-date {
    font-family: var(--font-primary-regular);
    justify-content: center;
    align-items: flex-start;
    height: 100%;
}

.card-date span {
    padding: calc(2*var(--padding-line)) 0;
}


div.card-title {
    height: calc(2*var(--cart-header-height));
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    font-size: var(--cart-header-height);
    line-height: 55px;
}

div.card-title h2 {
    align-self: center;
}

div.card-image img {
    object-fit: contain;
    height: 250px;
    width: 100%;
}

div.card-text {
    font-family: var(--font-primary-bold);
    text-align: left;
    line-height: calc(1.5*var(--font-size-cart-date));
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}

div.card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

div.card-author {
    font-family: var(--font-primary-bold);
    height: var(--cart-header-height);
    align-self: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    padding-bottom: var(--padding-cart);
}

div.card-author span {
    font-style: italic;
    font-family: var(--font-primary-regular);
    align-self: flex-start;
}

div.card-see-more {
    align-self: flex-end;
    border-radius: 25px;
    background-color: var(--color-primary);
    color: var(--color-secondary);
    font-family: var(--font-primary-regular);
    font-size: var(--font-size-button);
    padding: calc(0.5*var(--padding-cart)) var(--padding-cart);
    margin-top: var(--padding-cart);
}

nav {
    width: var(--nav-width);
    display: flex;
    flex-direction: row;
    height: var(--cart-header-height);
    margin: var(--padding-cart) auto;
    border: 0.5px solid var(--color-primary);
}

nav a,
nav a:visited {
    text-decoration: none;
    height: 100%;
    background-color: var(--color-secondary);
    color: var(--color-primary);
    width: 25%;
    font-family: var(--font-primary-bold);
    font-size: var(--font-size-cart-header);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
}

nav a.active {
    background-color: var(--color-primary);
    color: var(--color-secondary);
}

select.region {
    width: var(--nav-width);
    height: var(--cart-select-height);
    display: block;
    margin: 0 auto var(--padding-cart);
    border: 0.5px solid var(--color-primary);
    color: var(--color-primary);
    font-family: var(--font-primary-bold);
    font-size: var(--font-size-cart-header);
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    background-color: var(--color-secondary);
    text-align: center;
    background-image: url('/assets/images/icons/arrow-down.svg'), linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
    background-repeat: no-repeat, repeat;
    background-position: right;
}


select.region:active,
select.region.opened {
    background-image: url('/assets/images/icons/arrow-up.svg'), linear-gradient(to bottom, #ffffff 0%, #e5e5e5 100%);
}

select.region:checked {
    background-color: var(--color-primary);
    color: var(--color-secondary);
}

select.region option.not-selected {
    opacity: .5;
    color: var(--color-primary);
}

div.pages {
    display: flex;
    justify-content: center;
    color: var(--color-primary);
    width: 100%;
    font-size: var(--font-size-cart-header);
}

div.pages span {
    width: 20px;
    height: 25px;
}

div.pages a {
    cursor: pointer;
    color: var(--color-primary);
    font-family: var(--font-primary-bold);
}

@media (max-width: 1300px) {
    div.container {
        width: calc(2*var(--cart-width) + var(--margin-cart));
    }
}

@media (max-width: 1200px) {
    .btnGooDeals {
        position: relative;
        display: block;
        margin: var(--padding-cart) auto 0;
    }
}

@media (max-width: 860px) {
    div.container {
        width: var(--cart-width);
    }
}

@media (max-width: 390px) {
    article.card-single {
        width: 300px;
        padding: 0;
    }

    div.container {
        width: 320px;
    }

    a.icon {
        top: calc(var(--cart-header-height) + 0.5*var(--padding-cart));
        left: calc(300px - var(--padding-cart) - var(--cart-icon-width));
    }

    div.card-container {
        width: 100%
    }
}