@media only screen and (max-width: 1100px) {
  .last-news{
    width: 100%;
    height: 100%;
    background-color: var(--color-secondary);
    display: flex;
    flex-direction: column;
    align-items: center;
      
  }
  .btn-goodeals {
    display: none;
  }
  
  /*Caroussel CSS*/
  .right-column {
    display: flex;
    overflow-x: auto;
    width: 100%;
    scroll-snap-type: x mandatory;
  }
  .right-card {
    width: 200px;
    height: 210px;
    margin-top: 20px;
    box-shadow: 0px 0px 10px 0px var(--color-primary);
    flex: 1 0 200px;
    margin-left: 1rem;
    scroll-snap-align: start;
  }
  .right-card a {
    text-decoration: none;
}
  ::-webkit-scrollbar-thumb {
    background-color: #3d4852;
    border-radius: 3px;
  }
  .title-column {
    margin-top: 30px;
    font-size: 24px;
    color: var(--color-primary);
  }
  .header-card {
    font-size: 22px;
    text-align: center;
    background-color:var(--color-primary);
    color: var(--color-secondary);
    align-items: center;
    height: 45px;
  } 
  .header-card i {
    font-size: 14px;
  } 
  .body-card img{
    padding: 10px;
    width: 100%;
    height: 165px;
    text-align: center;
    background-size: cover;
    object-fit:cover;
    object-position: right;
  }

}

